DATA_DIR_PATH="data/"

CACHE_MAX_SIZE_IN_GB=100

GRIN_TO_S3_DATA_ENDPOINT=""
GRIN_TO_S3_DATA_ACCESS_KEY_ID=""
GRIN_TO_S3_DATA_SECRET_ACCESS_KEY=""

OPENAI_API_KEY=""
OPENAI_ORG_ID=""

HF_TOKEN=""
HF_HUB_DISABLE_TELEMETRY=1

OLLAMA_HOST=""

DISABLE_TELEMETRY=1